<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=dashboard"
    />
    <title>trackInc</title>
  </head>
  <body>
    <div class="main">
      <div class="side-bar">
        <div class="logo">
          <img src="image/Logo.png" alt="logo" />
        </div>
        <div class="navbar">
          <ul>
            <li>
              <a href="">
                <img
                  class="Img"
                  src="image/dashboard-off.png"
                  alt=""
                  height="20px"
                />
                &nbsp;Dashboard</a
              >
            </li>
            <li>
              <a href="">
                <img src="image/invoice-off.png" height="20px" alt="" />
                &nbsp;Invoices</a
              >
            </li>
            <li>
              <a href="">
                <img src="image/proposals-off.png" height="20px" alt="" />
                &nbsp;Proposals</a
              >
            </li>
            <li>
              <a href=""
                ><img src="image/services-off.png" height="20px" alt="" />
                &nbsp;Services</a
              >
            </li>
            <li>
              <a href="">
                <img src="image/transactions-off.png" height="20px" alt="" />
                &nbsp;Transactions</a
              >
            </li>
            <li>
              <a href=""
                ><img src="image/projects-off.png" height="20px" alt="" />
                &nbsp;Projects</a
              >
            </li>
            <li>
              <a href=""
                ><img src="image/customers.png" height="20px" alt="" />
                &nbsp;Customers</a
              >
            </li>
          </ul>
        </div>
        <div class="lastbar">
          <ul>
            <li>
              <a href=""
                ><img src="image/settings-off.png" height="20px" alt="" />
                &nbsp;Settings</a
              >
            </li>
            <li>
              <a href=""
                ><img
                  src="image/logout-off.png"
                  height="20px"
                  alt=""
                />&nbsp;Log out</a
              >
            </li>
          </ul>
        </div>
      </div>
      <div class="main-content">
        <div class="container">
          <div class="head">
            <div class="header">
              <div>
                <p>Hi, Welcome back <span class="Robert">Robert!</span></p>
              </div>
              <div class="searchbar">
                <i class="fa-solid fa-magnifying-glass"></i>
                <input
                  type="search"
                  name="search"
                  id="search"
                  placeholder="Search..."
                />
                <button class="notification-button">
                  <i class="fa-regular fa-bell"></i>
                </button>
                <!-- <img class="bell-dot" src="image/Ellipse 4.png" alt=""> -->
                <img src="image/Ellipse 3.png" height="35px" alt="" />
              </div>
            </div>
            <h2>Finance Overview</h2>
            <div class="cards">
              <div class="card">
                <p class="p1">$ 2,77,120</p>
                <p class="p2">Sales</p>
                <p class="p3"><img src="image/insights.png" alt="" /></p>
              </div>
              <div class="card">
                <p class="p1">$ 60,100</p>
                <p class="p2">Expence</p>
                <p class="p3"><img src="image/Expense.png" alt="" /></p>
              </div>
              <div class="card">
                <p class="p1">$ 57,230</p>
                <p class="p2">Profit</p>
                <p class="p3"><img src="image/Profit.png" alt="" /></p>
              </div>
              <div class="card">
                <p class="p1">$ 1,60,124</p>
                <p class="p2">Income</p>
                <p class="p3"><img src="image/Income.png" alt="" /></p>
              </div>
            </div>
          </div>
          <div class="project-chart">
            <div class="header">
              <div class="project">Current Project</div>
              <div class="create-button">
                <button>Create</button>
              </div>
            </div>
            <div class="table-content">
              <table>
                <thead>
                  <tr>
                    <th>Project Name</th>
                    <th>Customer</th>
                    <th>Sent Date</th>
                    <th>Amount</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Travel app design</td>
                    <td>Jacob Jones</td>
                    <td>28 Oct 2022</td>
                    <td>$ 240.90<button class="margin1 sent">SENT</button></td>
                  </tr>
                  <tr>
                    <td>UX Research for Event management app</td>
                    <td>Wade Warren</td>
                    <td>18 Oct 2022</td>
                    <td>
                      $ 120.00<button class="margin2 draft">DRAFT</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Redesign - Food delivery app</td>
                    <td>Annette Black</td>
                    <td>15 Oct 2022</td>
                    <td>$ 351.00<button class="margin2 paid">PAID</button></td>
                  </tr>
                  <tr>
                    <td>Web App - Online Learning</td>
                    <td>Cameron Williamson</td>
                    <td>15 Oct 2022</td>
                    <td>$ 240.90<button class="margin1 paid">PAID</button></td>
                  </tr>
                  <tr>
                    <td>Railway web casestudy</td>
                    <td>Robert Fox</td>
                    <td>13 Oct 2022</td>
                    <td>$ 153.00<button class="margin2 sent">SENT</button></td>
                  </tr>
                  <tr>
                    <td>Responsive web design</td>
                    <td>Floyd Miles</td>
                    <td>06 Oct 2022</td>
                    <td>
                      $ 140.90<button class="margin2 rejected">REJECTED</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Music app design</td>
                    <td>Theresa Webb</td>
                    <td>04 Oct 2022</td>
                    <td>
                      $ 345.90<button class="margin2 draft">DRAFT</button>
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="chat-chart">
            <div class="event">Events</div>
            <div class="event1">
                <img src="image/Ellipse 45.png" alt="">
                <div>
                  <p class="p1">Wade Warren</p>
                  <p class="event-type">ðŸŽ‚ <span class="s1">Birthday</span> <span class="s3"> â€¢ </span> <span class="s2">Today</span></p>
                </div>
                <div class="button">
                  <button class="wish">Wish</button>
                </div>
            </div>
            <div class="event1">
                <img src="image/Ellipse 46.png" alt="">
                <div>
                  <p class="p1">Wade Warren</p>
                  <p class="event-type">ðŸŽ‰ <span class="s1">Joining Us</span> â€¢ <span class="s2">Today</span></p>
                </div>
                <div>
                  <button class="congo">Congratulations</button>
                </div>
            </div>
            <div class="event1">
                <img src="image/Ellipse 47.png" alt="">
                <div>
                  <p class="p1">Wade Warren</p>
                  <p class="event-type">ðŸ’¼ <span class="s2">Work Anniversary</span> â€¢ <span class="s2">7 September, 2022</span></p>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
